spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = isurudilshan7382@gmail.com
spring.mail.password = jxjdmazfrmhcffpz
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.stp.starttls.enable = true